# Automaksi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/automaksi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/automaksi/: AddItemActivity.kt  BarcodeScannerActivity.kt  MainActivity.kt  OrderItemsAdapter.kt  QuantitySelectorActivity.kt  SearchItemsAdapter.kt  StockHandler.kt  WeekdaySelectorActivity.kt
app/src/main/res/layout/: activity_add_item.xml  activity_barcode_scanner.xml  activity_main.xml  activity_quantity_selector.xml  activity_weekday_selector.xml  order_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/automaksi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
